spring.application.name=spring_security


#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_users_db
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true